{
  "name": "metrics-viewer",
  "version": "1.0.0",
  "description": "Viewing Dropwizard metrics as line graphs",
  "main": "index.js",
  "scripts": {
    "build": "gulp build:js",
    "compile": "gulp compile",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "metrics",
    "viewer",
    "metrics-viewer",
    "metricsviewer",
    "metrics-graphics",
    "dropwizard",
    "codehale",
    "yammer"
  ],
  "author": "Indra Basak",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-connect": "^5.0.0",
    "gulp-jsdoc": "^0.1.5",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^2.3.2",
    "gulp-testem": "0.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-umd": "^0.2.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.1",
    "jshint": "^2.9.4",
    "metrics-graphics": "^2.10.1"
  }
}
